MacroProgram/MainWindow.xaml

<Window x:Class="MacroProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacroProgram"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel>
            <WrapPanel>
                <Label>Current Mouse Location</Label>
                <Label x:Name="Location"></Label>
            </WrapPanel>
            <WrapPanel>
                <Label>First(x,y)</Label>
                <TextBox x:Name="firstX" Width="30">0</TextBox>
                <TextBox x:Name="firstY" Width="30">0</TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label>Add Delay(ms)</Label>
                <TextBox x:Name="delay" Width="30">0</TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label>Second(x,y)</Label>
                <TextBox x:Name="secondX" Width="30">0</TextBox>
                <TextBox x:Name="secondy" Width="30">0</TextBox>
            </WrapPanel>
            <WrapPanel>
                <CheckBox x:Name="Enable" IsChecked="True"></CheckBox>
                <Label>Third(x,y)</Label>
                <TextBox x:Name="thirdX" Width="30">0</TextBox>
                <TextBox x:Name="thirdY" Width="30">0</TextBox>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right" Margin="0,0,100,0">
                <Button Click="OnStartButton">Do Start</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
